.header {
	background-image: url('images/fond02.jpg');
	background-attachment: scroll;
	background-origin: border-box;
	background-size: 100%;
	background-repeat: no-repeat;
	position: relative;
}

.width-95 {
	width: 95%;
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 10px;
}

.width-20 {
	width: 20%;
	margin-right: auto;
	margin-left: auto;
	border-left-width: 1px;
	border-right-width: 1px;
	border-left: solid #ffffff33;
	border-right: solid #ffffff33;
}

.textcol1 {
	color: rgba(255, 255, 255, 0.8);
}

.width-100 {
	width: 100%;
	padding: 0px;
	align-items: center;
}

.nav-item:hover {
	background-color: rgba(255, 255, 255, 0.7);
}

.nav-item {
	background-color: rgba(0, 0, 0, 0.5);
	font-weight: initial;
}

.posb {
	width: 100%;
	
}

.spacey {
	height: 27%;
}

.grid-cont1 {
	display: grid;
	width: 80%;
	min-width: 6em;
	grid-gap: 0px;
	grid-template-columns:repeat(7,1fr);
	grid-template-rows:repeat(2,30px);
	font-weight: bold;
}

.grid-cont2 {
	display: grid;
	width: 80%;
	min-width: 6em;
	grid-gap: 0px;
	grid-template-columns:repeat(7,1fr);
	grid-template-rows:repeat(20,30px);
	flex-direction: column;
	font-weight: bold;
	font-style: italic;
}

.grid-cont3 {
	display: grid;
	width: 245px;
	grid-gap: 0px;
	grid-template-columns:repeat(1,1fr 3fr 1fr);
	grid-template-rows:repeat(1,30px);
	font-weight: bold;
	padding-bottom: 1em;
	padding-top: 1em;
	margin-left: 50px;
}

.grid-cont4 {
	display: grid;
	width: 60%;
	min-width: 6em;
	grid-gap: 0px;
	grid-template-columns:repeat(5,1fr);
	font-weight: bold;
}

.grid-cursor {
	cursor: url(images/p20.png), pointer;
	background-color: ghostwhite;
}

.grid-bord1 {
	border: solid black;
	border-width: 1px;
}

.grid-bord2 {
	border: dashed lightgray;
	border-width: 1px;
}

.grid-dog {
	max-width: 80%;
	max-height: 90%;
}

.grid-leg {
	max-width: 80%;
}

.grid-leg2 {
	height: auto;
}

.grid-default {
	cursor: default;
}

h1, h2 {
	margin-top: 10px;
}

.grid-cont1 > div, .grid-cont2 > div, .grid-cont4 > div {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	overflow: hidden;
	padding: 1px;
}

.grid-cont3 > div {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	overflow: hidden;
	padding: 1px;
	font-size: small;
}

.grid-day {
	grid-row-start: 1;
	grid-row-end: 3;
}

.grid-9 {
	grid-row-start: 1;
	grid-row-end: 3;
}

.grid-10 {
	grid-row-start: 3;
	grid-row-end: 5;
}

.grid-11 {
	grid-row-start: 5;
	grid-row-end: 7;
}

.grid-12 {
	grid-row-start: 7;
	grid-row-end: 9;
}

.grid-12b {
	grid-row-start: 7;
	grid-row-end: 9;
	grid-column-start: 2;
	grid-column-end: 8;
	background-color: grey;
}

.grid-13 {
	grid-row-start: 9;
	grid-row-end: 11;
}

.grid-14 {
	grid-row-start: 11;
	grid-row-end: 13;
}

.grid-15 {
	grid-row-start: 13;
	grid-row-end: 15;
}

.grid-16 {
	grid-row-start: 15;
	grid-row-end: 17;
}

.grid-17 {
	grid-row-start: 17;
	grid-row-end: 19;
}

.grid-18 {
	grid-row-start: 19;
	grid-row-end: 21;
}
